#Greenfoot project file
class.AC.image=card_clubs_A.png
class.AD.image=card_diamonds_A.png
class.AH.image=card_hearts_A.png
class.AS.image=card_spades_A.png
class.CardBack.image=card_back.png
class.EightC.image=card_clubs_08.png
class.EightD.image=card_diamonds_08.png
class.EightH.image=card_hearts_08.png
class.EightS.image=card_spades_08.png
class.FiveC.image=card_clubs_05.png
class.FiveD.image=card_diamonds_05.png
class.FiveH.image=card_hearts_05.png
class.FiveS.image=card_spades_05.png
class.FourC.image=card_clubs_04.png
class.FourD.image=card_diamonds_04.png
class.FourH.image=card_hearts_04.png
class.FourS.image=card_spades_04.png
class.JC.image=card_clubs_J.png
class.JD.image=card_diamonds_J.png
class.JH.image=card_diamonds_J.png
class.JS.image=card_spades_J.png
class.KC.image=card_clubs_K.png
class.KD.image=card_diamonds_K.png
class.KH.image=card_hearts_K.png
class.KS.image=card_spades_K.png
class.NineC.image=card_clubs_09.png
class.NineD.image=card_diamonds_09.png
class.NineH.image=card_hearts_09.png
class.NineS.image=card_spades_09.png
class.PokerWorld.image=table.png
class.QC.image=card_clubs_Q.png
class.QD.image=card_diamonds_Q.png
class.QH.image=card_hearts_Q.png
class.QS.image=card_spades_Q.png
class.SevenC.image=card_clubs_07.png
class.SevenD.image=card_diamonds_07.png
class.SevenH.image=card_hearts_07.png
class.SevenS.image=card_spades_07.png
class.SixC.image=card_clubs_06.png
class.SixD.image=card_diamonds_06.png
class.SixH.image=card_hearts_06.png
class.SixS.image=card_spades_06.png
class.TenC.image=card_clubs_10.png
class.TenD.image=card_clubs_10.png
class.TenH.image=card_hearts_10.png
class.TenS.image=card_spades_10.png
class.ThreeC.image=card_clubs_03.png
class.ThreeD.image=card_diamonds_03.png
class.ThreeH.image=card_hearts_03.png
class.ThreeS.image=card_spades_03.png
class.TitleScreen.image=brown.png
class.Tutorial.image=brown.png
class.TwoC.image=card_clubs_02.png
class.TwoD.image=card_diamonds_02.png
class.TwoH.image=card_hearts_02.png
class.TwoS.image=card_spades_02.png
dependency1.from=TitleScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=PokerWorld
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=PokerWorld
dependency11.to=Bot
dependency11.type=UsesDependency
dependency12.from=PokerWorld
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=PokerWorld
dependency13.to=CardBack
dependency13.type=UsesDependency
dependency14.from=Deck
dependency14.to=Card
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Card
dependency15.type=UsesDependency
dependency16.from=Dealer
dependency16.to=Deck
dependency16.type=UsesDependency
dependency17.from=Dealer
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=Dealer
dependency18.to=Player
dependency18.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=PokerWorld
dependency2.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=KS
dependency3.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=NineD
dependency4.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=QH
dependency5.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=FourH
dependency6.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=AC
dependency7.type=UsesDependency
dependency8.from=TitleScreen
dependency8.to=SixD
dependency8.type=UsesDependency
dependency9.from=PokerWorld
dependency9.to=Dealer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=18
package.numTargets=62
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TwoS
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=QH
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SevenC
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SevenD
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PokerWorld
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Tutorial
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=AC
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Player
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=QS
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=AD
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Bot
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=EightC
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=AH
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Card
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=FourD
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=TwoC
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=AS
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=FourC
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FiveD
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=JC
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=FiveC
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=JD
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=EightD
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TwoH
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=FiveH
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=NineS
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=JH
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TwoD
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TenD
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=ThreeC
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=TenC
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=FourS
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=ThreeD
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=JS
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=FiveS
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=NineH
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=FourH
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=TenH
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=NineC
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=NineD
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=ThreeH
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=ThreeS
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target49.height=70
target49.name=TenS
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=EightH
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=KC
target50.showInterface=false
target50.type=ClassTarget
target50.width=120
target50.x=0
target50.y=0
target51.height=70
target51.name=KD
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=KH
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=SixH
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=CardBack
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target55.height=70
target55.name=SixD
target55.showInterface=false
target55.type=ClassTarget
target55.width=120
target55.x=0
target55.y=0
target56.height=70
target56.name=SixC
target56.showInterface=false
target56.type=ClassTarget
target56.width=120
target56.x=0
target56.y=0
target57.height=70
target57.name=KS
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=0
target57.y=0
target58.height=70
target58.name=Deck
target58.showInterface=false
target58.type=ClassTarget
target58.width=120
target58.x=0
target58.y=0
target59.height=70
target59.name=SevenS
target59.showInterface=false
target59.type=ClassTarget
target59.width=120
target59.x=0
target59.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target60.height=70
target60.name=EightS
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=0
target60.y=0
target61.height=70
target61.name=SixS
target61.showInterface=false
target61.type=ClassTarget
target61.width=120
target61.x=0
target61.y=0
target62.height=70
target62.name=Dealer
target62.showInterface=false
target62.type=ClassTarget
target62.width=120
target62.x=0
target62.y=0
target7.height=70
target7.name=QC
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=QD
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SevenH
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1550
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
