#Greenfoot project file
class.BotDisplayFive.image=11-removebg-preview.png
class.BotDisplayFour.image=10-removebg-preview.png
class.BotDisplayOne.image=00-removebg-preview.png
class.BotDisplaySeven.image=21-removebg-preview.png
class.BotDisplaySix.image=20-removebg-preview.png
class.BotDisplayThree.image=02-removebg-preview.png
class.BotDisplayTwo.image=01-removebg-preview.png
class.CardBack.image=card_back.png
class.PokerWorld.image=table.png
class.TitleScreen.image=brown.png
class.Tutorial.image=brown.png
dependency1.from=PokerWorld
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=PokerWorld
dependency10.to=HandEvaluator
dependency10.type=UsesDependency
dependency11.from=Tutorial
dependency11.to=Label
dependency11.type=UsesDependency
dependency12.from=Tutorial
dependency12.to=TitleScreen
dependency12.type=UsesDependency
dependency13.from=TitleScreen
dependency13.to=Label
dependency13.type=UsesDependency
dependency14.from=TitleScreen
dependency14.to=PokerWorld
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Tutorial
dependency15.type=UsesDependency
dependency16.from=CardDisplay
dependency16.to=Card
dependency16.type=UsesDependency
dependency17.from=Deck
dependency17.to=Card
dependency17.type=UsesDependency
dependency18.from=HandEvaluator
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=Card
dependency19.type=UsesDependency
dependency2.from=PokerWorld
dependency2.to=Dealer
dependency2.type=UsesDependency
dependency20.from=House
dependency20.to=Card
dependency20.type=UsesDependency
dependency21.from=Dealer
dependency21.to=Deck
dependency21.type=UsesDependency
dependency22.from=Dealer
dependency22.to=Card
dependency22.type=UsesDependency
dependency23.from=Dealer
dependency23.to=Player
dependency23.type=UsesDependency
dependency3.from=PokerWorld
dependency3.to=House
dependency3.type=UsesDependency
dependency4.from=PokerWorld
dependency4.to=Bot
dependency4.type=UsesDependency
dependency5.from=PokerWorld
dependency5.to=Card
dependency5.type=UsesDependency
dependency6.from=PokerWorld
dependency6.to=HumanPlayer
dependency6.type=UsesDependency
dependency7.from=PokerWorld
dependency7.to=Label
dependency7.type=UsesDependency
dependency8.from=PokerWorld
dependency8.to=CardBack
dependency8.type=UsesDependency
dependency9.from=PokerWorld
dependency9.to=CardDisplay
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=780
editor.fx.0.x=761
editor.fx.0.y=0
height=572
package.numDependencies=23
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=PokerWorld
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=CardDisplay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Deck
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=House
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayerAction
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=BotDisplayFour
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BotDisplaySeven
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=BotDisplayThree
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=BotDisplayTwo
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Card
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TitleScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=HandEvaluator
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=BotDisplayOne
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=BotDisplaySix
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Dealer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Tutorial
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Player
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BotDisplayFive
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=CardBack
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Bot
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HumanPlayer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Label
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=786
xPosition=0
yPosition=1
